{
  "name": "@bufferapp/authentication-service",
  "version": "0.0.1",
  "description": "Buffer authentication service",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bufferapp/authentication-service.git"
  },
  "author": "hharnisc@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bufferapp/authentication-service/issues"
  },
  "homepage": "https://github.com/bufferapp/authentication-service#readme",
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "es6": true
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        2,
        {
          "singleQuote": true,
          "trailingComma": "all",
          "semi": false,
          "bracketSpacing": true
        }
      ],
      "no-unused-vars": 2
    }
  },
  "dependencies": {
    "@bufferapp/micro-rpc": "^0.1.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "joi": "^13.1.2",
    "micro": "^9.3.0",
    "mongoose": "^5.0.16",
    "mongoose-type-email": "^1.0.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1"
  }
}
